server {
  listen       443 ssl;
  server_name  example.com;
  # access_log  /var/log/example.com/nginx.access.log;
  # error_log   /var/log/example.com/nginx.error.log;
  ssl_certificate       /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key   /etc/nginx/ssl/nginx.key;

  keepalive_timeout 5;
  root /usr/share/nginx/html;
  charset utf-8;

  location ~ ^/(scripts.*js|styles|images) {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";

    break;
  }

  location /api1 {
    rewrite ^/api1/(.*) /$1 break;
    proxy_redirect off;
    proxy_pass https://localhost:3000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Authorization $http_authorization;
  }

  location / {
    try_files $uri /index.html;
  }
}
